<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - surveyDb" uuid="b9cd3f85-f50e-410a-b1ca-1f07b1f85e53">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="ScannedResponses" schema="" catalog="" type="TABLE">
      <column name="index" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Unique Response Number" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="variable" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <index name="ix_ScannedResponses_index" unique="true" columns="index"/>
    </table>
    <table name="ScannedSurveyData" schema="" catalog="" type="TABLE">
      <column name="index" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Unique Response Number" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q1" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q2" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q2_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q3" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q3_Other" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Q4" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q4_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q5" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q5_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q6" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q6_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q7" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q7_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q8" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q8_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q9" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q9_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q10" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q10_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q11" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q11_Other" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Q12" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_a" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_a_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_b" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_b_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_c" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_c_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_d" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_d_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_e" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_e_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_f" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_f_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_g" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_g_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_h" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_h_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_i" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_i_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_j" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_j_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_k" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_k_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_l" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_l_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_m" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q12_m_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_a" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_a_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_b" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_b_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_c" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_c_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_d" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_d_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_e" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_e_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_f" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_f_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_g" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_g_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_h" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_h_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_i" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_i_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_j" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_j_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_k" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q13_k_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_a_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_a_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_a_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_a_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_b_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_b_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_b_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_b_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_c_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_c_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_c_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_c_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_d_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_d_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_d_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_d_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_e_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_e_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_e_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_e_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_f_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_f_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_f_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_f_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_g_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_g_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_g_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_g_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_h_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_h_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_h_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_h_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_i_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_i_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_i_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_i_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q14_j_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_j_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_j_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q14_j_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_a" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_a_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_b" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_b_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_c" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_c_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_d" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_d_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_e" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_e_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_f" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_f_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_g" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_g_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_h" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_h_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_i" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_i_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_j" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_j_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_k" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_k_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_l" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_l_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_m" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_m_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_n" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_n_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_o" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_o_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_p" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_p_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_q" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_q_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_r" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_r_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_s" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_s_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_t" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_t_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_u" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_u_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_v" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_v_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_w" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_w_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_x" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_x_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_y" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_y_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_z" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q15_z_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q16" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q16_a_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_a_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_a_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_a_4" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_a_5" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_a_6" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_a_7" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_a_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q16_b_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_b_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_b_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_b_4" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_b_5" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_b_6" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_b_7" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_b_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q16_c_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_c_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_c_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_c_4" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_c_5" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_c_6" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_c_7" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_c_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q16_d_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_d_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_d_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_d_4" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_d_5" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_d_6" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_d_7" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_d_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q16_e_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_e_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_e_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_e_4" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_e_5" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_e_6" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_e_7" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_e_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q16_f_1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_f_2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_f_3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_f_4" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_f_5" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_f_6" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_f_7" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Q16_f_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_a" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_a_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_b" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_b_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_c" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_c_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_d" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_d_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_e" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q17_e_Other" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q18" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q18_Other" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Q19" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q19_Other" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Q20" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q20_Other" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Q21" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q21_Other" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Q22" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Q22_Other" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <index name="ix_ScannedSurveyData_index" unique="true" columns="index"/>
    </table>
  </data-source>
</component>